
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #000000, #222222);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #00ffcc;
}

.shoe-img {
    max-width: 300px;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0,255,204,0.5);
    margin-bottom: 20px;
}

.whatsapp-btn {
    background-color: #25D366;
    color: white;
    padding: 15px 25px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

.whatsapp-btn:hover {
    background-color: #128C7E;
}
